# sb02-monew-team03

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  ecs-task-def.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom-main_issue-template.md  custom-sub_issue-template.md
.github/workflows/: deploy.yml  test.yml
prometheus/: Dockerfile  prometheus.yml
src/main/java/com/team03/monew/: MonewApplication.java
src/main/java/com/team03/monew/batch/config/: NewsCollectJobConfig.java
src/main/java/com/team03/monew/batch/processor/: NewsArticleProcessor.java
src/main/java/com/team03/monew/batch/reader/: NaverNewsReader.java  RssNewsReader.java
src/main/java/com/team03/monew/batch/writer/: NewsArticleWriter.java
src/main/java/com/team03/monew/collector/: RssCollector.java
src/main/java/com/team03/monew/config/: MongoConfig.java  QuerydslConfig.java  RedisConfig.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/team03/monew/controller/: ActivityController.java  CommentController.java  InterestController.java  NewsArticleController.java  NotificationController.java  RssTestController.java  UserController.java
src/main/java/com/team03/monew/controller/testController/: BackupTestController.java  RestoreTestController.java
src/main/java/com/team03/monew/dto/: CursorPageResponseInterestDto.java  CursorPageResponseNotificationDto.java  InterestDto.java  NotificationDto.java
src/main/java/com/team03/monew/dto/interest/: CursorPageResponseInterestDto.java  InterestDto.java  InterestRegisterRequest.java  InterestUpdateRequest.java
src/main/java/com/team03/monew/dto/junhyeok/: InterestDto.java  (+3 more)
src/main/java/com/team03/monew/entity/: Activity.java  ArticleView.java  BaseTimeEntity.java  Comment.java  CommentLike.java  Interest.java  NewsArticle.java  Notification.java  Subscription.java  User.java
src/main/java/com/team03/monew/exception/: BaseException.java  CustomException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/team03/monew/metrics/: BatchJobMetrics.java  JobMetricListener.java  MetricWarmupRunner.java
src/main/java/com/team03/monew/redis/: Strategy.java
src/main/java/com/team03/monew/repository/: ActivityRepository.java  ArticleViewRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryImpl.java  NewsArticleRepository.java  NotificationRepository.java  OrderBy.java  SortDirection.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/team03/monew/scheduler/: NewsScheduler.java  S3Scheduler.java
src/main/java/com/team03/monew/security/: CustomUserDetails.java  CustomUserDetailsService.java  MoNewUserValidationFilter.java
src/main/java/com/team03/monew/service/: ActivityService.java  ActivityServiceImpl.java  CommentService.java  CommentServiceImpl.java  InterestService.java  NewsArticleService.java  NewsBackupService.java  NewsRestoreService.java  NotificationService.java  S3LogUploader.java  UserService.java  UserServiceImpl.java
src/main/java/com/team03/monew/storage/: BackupStorage.java  LocalBackupStorage.java  S3BackupStorage.java
src/main/java/com/team03/monew/util/: EntityFinder.java  MDCLoggingFilter.java  OrderBy.java  RSSUtils.java  SimilarityUtil.java  SortDirection.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-ClPssxds.js  index-Nbyv0EdX.js
src/test/java/com/team03/monew/: MonewApplicationTests.java
src/test/java/com/team03/monew/controller/: NewsArticleControllerTest.java
src/test/java/com/team03/monew/service/: CommentServiceImplTest.java
(+82 files in other folders)
